ENVIRONMENT=development
GCP_PROJECT_ID={{PROJECT_NAME}}-development
GCP_REGION=europe-west3
GCP_SECRETS_NAME={{PROJECT_NAME}}-development-config
GCP_SECRETS_VERSION=latest
GCP_SA_KEY=$SECRET_GCP_SA_KEY_DEVELOPMENT
GCP_CLOUD_RUN_SA_NAME=REPLACEME
