APP_NAME=REPLACEME
GCP_PROJECT_ID=REPLACEME-development
GCP_TEST_SECRET_PROJECT_ID=REPLACEME-development
GCP_SECRET_TEST_NAME=REPLACEME_test_dotenv-api
GCP_SA_KEY=$SECRET_GCP_SA_KEY_DEVELOPMENT
DOCKER_REGISTRY_URL=REPLACEME
DOCKER_REGISTRY_TYPE=artifact
