GCP_PROJECT_ID=REPLACEME-production
ENVIRONMENT=production
CLOUD_RUN_SERVICE_ACCOUNT=REPLACEME
GCP_SECRET_NAME=REPLACEME_production_dotenv-api
PROJECT_NAME=REPLACEME
GCP_SA_KEY=$SECRET_GCP_SA_KEY_PRODUCTION
