ENVIRONMENT=production
GCP_PROJECT_ID={{PROJECT_NAME}}-production
GCP_REGION=europe-west3
GCP_SECRETS_NAME={{PROJECT_NAME}}-production-config
GCP_SECRETS_VERSION=latest
GCP_SA_KEY=$SECRET_GCP_SA_KEY_PRODUCTION
GCP_CLOUD_RUN_SA_NAME=REPLACEME
