ENVIRONMENT=stage
GCP_PROJECT_ID=REPLACEME-stage
GCP_REGION=europe-west3
GCP_SECRETS_NAME=REPLACEME-stage-config
GCP_SECRETS_VERSION=latest
GCP_SA_KEY=$SECRET_GCP_SA_KEY_PRODUCTION
GCP_CLOUD_RUN_SA_NAME=REPLACEME