GCP_PROJECT_ID=REPLACEME-development
ENVIRONMENT=development
CLOUD_RUN_SERVICE_ACCOUNT=REPLACEME
GCP_SECRET_NAME=REPLACEME_development_dotenv-api
PROJECT_NAME=REPLACEME
GCP_SA_KEY=$SECRET_GCP_SA_KEY_DEVELOPMENT
